<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/colorPrimaryLight"
    android:width="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/www"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/degreeLayout"
            android:layout_toEndOf="@id/iconImageView"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/dataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="weather data"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Location"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/degreeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/infoLayout"
            android:layout_alignBottom="@id/infoLayout"
            android:gravity="center"
            android:padding="2dp"
            >
            <TextView
                android:id="@+id/maxTemperatureTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textSize="25dp"
                />
            <View
                android:id="@+id/minMaxLineView"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#44a6c6"/>
            <TextView
                android:id="@+id/minTemperatureTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textSize="25dp"
                />
        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#44a6c6"
        android:layout_below="@id/relativeLayout"/>

</RelativeLayout>